<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/convertedDateValue"
    android:layout_alignEnd="@+id/convertedDateValue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date_button"
        android:onClick="onSelectDateClick"
        android:id="@+id/convertButton"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convertedValue"
        android:layout_weight="0.05"
        android:text="@string/output_value_initial" />
</LinearLayout>


